[User_Info]

First_name = Avinash
Last_name = Patil
Street_name = apni_street
City_name = apni_city
State_name = apni_state
Zip_code = 123456
Phone_number = 9875846145
Ssn_Number = 0697-465452
User_name = Avinash
Password = Avinash123
Confirm_password = Avinash123



